In [3]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame   
pd.read_csv('train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
d={'a':[10,2,3,4,5],'b':[10,2,3,4,5],'c':[10,2,3,4,5],'d':[10,2,3,4,5],'e':[10,2,3,4,5]}
df=DataFrame(d,index=[1,2,1,2,3])
df
df.to_csv('data.csv')

In [12]:
df=pd.read_csv('train.csv')
t_df=df[['Sex','Fare','Age','Survived']]
t_df

        Sex     Fare   Age  Survived
0      male   7.2500  22.0         0
1    female  71.2833  38.0         1
2    female   7.9250  26.0         1
3    female  53.1000  35.0         1
4      male   8.0500  35.0         0
..      ...      ...   ...       ...
886    male  13.0000  27.0         0
887  female  30.0000  19.0         1
888  female  23.4500   NaN         0
889    male  30.0000  26.0         1
890    male   7.7500  32.0         0

[891 rows x 4 columns]

In [16]:
#데이터프레임.그룹바이(기준)[적용열].
t_df.groupby('Sex')['Age'].sum()  #그룹 #  여자 나이합  남자 나이합

Sex
female     7286.00
male      13919.17
Name: Age, dtype: float64

In [17]:
#데이터프레임.그룹바이(기준)[적용열].
t_df.groupby(['Sex','Survived'])['Age'].sum()

Sex     Survived
female  0            1603.00
        1            5683.00
male    0           11382.50
        1            2536.67
Name: Age, dtype: float64

In [18]:
#데이터프레임.그룹바이(기준)[적용열].
g_data=t_df.groupby(['Sex','Survived'])['Age'].sum() 

g_data.index  #인덱 보기

MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['Sex', 'Survived'])

In [21]:
g_data.unstack()

Survived        0        1
Sex
female     1603.0  5683.00
male      11382.5  2536.67

In [ ]:
기준은 이산형 데이터로
    카테고리타입
     나눠지는 명확한 값

In [22]:
t_df.groupby(['Sex','Survived'])['Age'].mean()  #평균

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [ ]:
판다스 병합

내부조인 - 교집합만 병합
완전조인 - 합집합

left_on 왼쪽조인   왼쪽테이블을 기준으로   왼+교집합
오른쪽조인                         오른+교집합

In [24]:
d1={'c_id':['1','2','3','4','5'] ,'data':[10,20,30,40,50]}

df_l=DataFrame(d1)
df_l

  c_id  data
0    1    10
1    2    20
2    3    30
3    4    40
4    5    50

In [26]:
d2={'c_id':['3','4','5','6','7'] ,'data':[10,20,30,40,50],'data1':[100,200,300,400,500]}

df_r=DataFrame(d2)
df_r

  c_id  data  data1
0    3    10    100
1    4    20    200
2    5    30    300
3    6    40    400
4    7    50    500

In [33]:
pd.merge(left=df_l,right=df_r,how='inner',on='c_id')   #판다스머지-병합 #이너 내부병합- 교집합
#c_id를 기준으로 교집합

  c_id  data_x  data_y  data1
0    3      30      10    100
1    4      40      20    200
2    5      50      30    300

In [34]:
pd.merge(left=df_l,right=df_r,how='left',on='c_id') #왼쪽병합 #c_id기준

  c_id  data_x  data_y  data1
0    1      10     NaN    NaN
1    2      20     NaN    NaN
2    3      30    10.0  100.0
3    4      40    20.0  200.0
4    5      50    30.0  300.0

In [35]:
pd.merge(left=df_l,right=df_r,how='right',on='c_id')

  c_id  data_x  data_y  data1
0    3    30.0      10    100
1    4    40.0      20    200
2    5    50.0      30    300
3    6     NaN      40    400
4    7     NaN      50    500

In [36]:
pd.merge(left=df_l,right=df_r,how='outer',on='c_id')  # 외부병합 합집함

  c_id  data_x  data_y  data1
0    1    10.0     NaN    NaN
1    2    20.0     NaN    NaN
2    3    30.0    10.0  100.0
3    4    40.0    20.0  200.0
4    5    50.0    30.0  300.0
5    6     NaN    40.0  400.0
6    7     NaN    50.0  500.0

In [43]:
df_l.index=df_l.c_id
del df_l['c_id']        #인덱스를 시아이디로 만들기
df_l

      data
c_id
1       10
2       20
3       30
4       40
5       50

In [44]:
df_r.index=df_r.c_id
del df_r['c_id']
df_r

      data  data1
c_id
3       10    100
4       20    200
5       30    300
6       40    400
7       50    500

In [45]:
pd.merge(left=df_l,right=df_r,how='outer',on='c_id')

      data_x  data_y  data1
c_id
1       10.0     NaN    NaN
2       20.0     NaN    NaN
3       30.0    10.0  100.0
4       40.0    20.0  200.0
5       50.0    30.0  300.0
6        NaN    40.0  400.0
7        NaN    50.0  500.0

In [ ]:
1111111111111111111111111111111111111111111111111111111111111111111111111111111111

In [46]:
d1 = { 'x':[1,2,3,4,5],
      'x_data':['data1','data2','data3','data4','data5'],
   'n':[6,6,6,6,6]  }
df_1= DataFrame(d1)

d2 = { 'y':[1,2,3,4,5],
      'x_data':['data1','data2','data3','data4','data5'],
   'n':[6,6,6,6,6]  }
df_2= DataFrame(d2)

In [49]:
df_1

   x x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6

In [50]:
df_2

   y x_data  n
0  1  data1  6
1  2  data2  6
2  3  data3  6
3  4  data4  6
4  5  data5  6

In [51]:
pd.concat([df_1,df_2])  #컨캣으로병함 그냥 아래 붙임 없는 값은 nan

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0

In [54]:
pd.concat([df_1,df_2],axis=1)  #액시스 축 기본값은 0 아래로붙임  액시스1 옆으로붙임

   x x_data  n  y x_data  n
0  1  data1  6  1  data1  6
1  2  data2  6  2  data2  6
2  3  data3  6  3  data3  6
3  4  data4  6  4  data4  6
4  5  data5  6  5  data5  6

In [55]:
data_1= pd.read_csv('train.csv')
data_2= pd.read_csv('test.csv')
data_3= pd.read_csv('gender_submission.csv')

In [60]:
data_3.Survived

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [66]:
c_data=pd.concat([data_1,data_2])
c_data.reset_index(drop=True, inplace=True)  #drop 진짜삭제  # 인덱스버리기
c_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [69]:
c_data=pd.concat([data_1,data_2])
c_data.reset_index(drop=True, inplace=True)  #drop 진짜삭제  # 인덱스버리기
c_data.index=c_data.PasserngerId
c_data['PasserngerId']:
c_data]

SyntaxError: ignored

In [70]:
df_1.append(df_2)

     x x_data  n    y
0  1.0  data1  6  NaN
1  2.0  data2  6  NaN
2  3.0  data3  6  NaN
3  4.0  data4  6  NaN
4  5.0  data5  6  NaN
0  NaN  data1  6  1.0
1  NaN  data2  6  2.0
2  NaN  data3  6  3.0
3  NaN  data4  6  4.0
4  NaN  data5  6  5.0

In [ ]:
111111111111111111111111111111111111111111111111111111

In [ ]:
데이터시각화

In [ ]:
데이터비주얼라이제이션 데이터시각화
    데이터분석결과를쉽게이해할수잇도록시각적으로표현하고전달
맷플랏라이브,시본,플롯리

In [ ]:
맷플롯립
    파이썬으로구현된시각화를위한도구
    간단한명령으로다양한차트를생성가능
    커스터마이징서드파티패키지를이용한확장도쉽게지원
    매트랩기능을파이썬에서그대로사용하도록하는시각화모듈
        엑셀의정형화된차트나그래프작성'

파이플롯
    맷플롯립을 이용할 때 가장 기본이 되는 객체
    파이플롯위에그림객체를올리고그위에그래프에해당하는축을올림