In [ ]:
머신러닝

기존의프로그래밍기법은사람이프로그래밍규칙을지정한후데이터를입력하여결과를얻는구조

알고리즘 algorithms
    어떠한문제를해결하기위한일련의절차나방법
머신러닝 machine learning
    기계가패턴을학습하여자동화하는알고리즘
    데이터를컴퓨터에학습시켜그패턴과규칙을컴퓨터가스스로학습하도록만드는기술
    이전에는사람이지식을직접데이터베스화한후컴퓨터가처리하도록함
    머신러닝은데이터를분류하는수학적모델을프로그래밍하여데이터만입력하면스스로알고리즘을찾음

딥러닝이급속도로발전함에따라전통적머신러닝과최근많이사용되는딥러닝을병렬관계로보기도함
딥러닝알고리즘은주로컴퓨터과학자들이만듦
신경망알고리즘은제프리힌튼교수가제안전원컴퓨터과학분야출신인인공지능사대천왕이발전시킴
기존머신러닝은통계학계중심으로발전해옴
회귀분석이나의사결정트리등의알고리즘

모델:상관관계를식으로표현 y=ax=b

기계학습
    지도학습(문제와답을함꼐학습 x,y를 둘다 준다)
        회귀(연속형값인와이의특징을찾아데이터엑스를사용하여와이값을예측하는기법)
        의사결정트리
        랜덤프레스트
        분류(이산형값인와이의특징을찾아데이터엑스를사용하여와이값을예측하는기법)
    비지도학습(사람도움없이컴퓨트스스로학습컴퓨터가훈련데이터를이용하여데이터들간의규칙찾기 x만준다)
        클러스터링
        군집(와이값이주어지지않고데이터의특징이유사한값들의모임을군집으로표현하는기법)
    강화학습(보상과체벌)(리인포스먼트러닝)
        컴퓨터가세상에존재하는규칙을스스로시뮬레이션하면서게임처럼규칙을학습

회귀문제만잘해도 분류문제도 풀수있따 -로지텍회귀(회귀문제를분류로품)

생성 제너레이션
    세상에존재하는다양한규칙들을학습한모델이세상에존재하지않는새로운무엇인가를창조해냄
        컴퓨터로사람의얼굴을생성
        컴퓨터가챗봇형태로인간과대화

머신러닝의4가지단계
    훈련데이터수집
    입력데이터분석및준비
    학습
    예측및테스트(검증)

특징을선택할때
    오십프로에가까운확률을가지는특징들은제외
    개체들을구분하는데효과가없는중복된특징들제외
        (개와고양이의이동속도털의길이눈의색상들은거의비슷함)
    확실하게개체들을독립적으로구분할수잇는특징들을선택
    다수개의특징들을사용하면더욱효과적

머신러닝은항상입력을받아서출력하는함수와이는에프엑스를학습한다고생각할수잇다함수근사
기계학습(머신러닝)==함수근사(펑션어프록시메이션)
                함수의근사치를만들어낸다

특징(피처feature)이란우리가학습모델에게공급하는입력이다가장간단한경우에는입력자체가특징이된다

예)
    이메일에검찰이라는문자포함여부 예스올노
    이메일에광고선물교환권이나이벤트당첨문자열포함여부 예스올노
    이메일의제목이나본문에잇는별표와같은특수기호의개수

레이블label(라벨)
    와이는에프엑스에서 와이변수에해당한다
    예를들어서농작물의향후가격사진에표시되는동물의종류동영상의의미등무엇이든지레이블이될수잇다

샘플또는예제
    샘플은기계학습에주어지는특정한예이다와이는에프엑스에서엑스에해당한다레이블이잇는샘플도잇고레이블이없는샘플도잇다지도학습을시키려면
    레이블이있어야한다

샘플           레이블
x                 y
비지도        지도학습
피처

학습 러닝 은 모델을만들거나 배우는 것을 의미한다

특징과결과 *피처와라벨

In [ ]:
#데이터수집
무게=[270,250,220,240]
표면=['울퉁불퉁','울퉁불퉁','매끈','매끈']
결과=['오렌지','오렌지','사과','사과']

In [ ]:
#데이터준비및분석(숫자로)
무게=[270,250,220,240]
표면=[0,0,1,1]
결과=[0,0,1,1] #오렌지를0으로 사과를 1로

In [ ]:
#데이터준비및분석
입력=[[270,0],[250,0],[220,1],[240,1]]
결과=[0,0,1,1] #오렌지를0으로 사과를 1로

In [ ]:
#데이터준비및분석
x=[[270,0],[250,0],[220,1],[240,1]]
y=[0,0,1,1] #오렌지를0으로 사과를 1로

결정트리학습모델 디시전트리러닝모델 ex족보
    어떤항복에대한목표값을연결해주는예측모델로써결정트리를사용하는방식
    의사결정규칙과그결과들을트리구조로생성
        조건을기반으로결정을하고그결정을기반으로결정을-트리모양
분류자생성
    sklearn 에서 제공하는 디시전트리클래시파이어를이용
    초기에는아무런규칙이없으나입력된훈련데이터의규칙을파악하여규칙을생성
    clf.fit에의해실행

In [3]:
from sklearn.tree import DecisionTreeRegressor                 #의사결정트리불러오기
m = DecisionTreeRegressor()
x=[[270,0],[250,0],[220,1],[240,1]]
y=[0,0,1,1] #오렌지를0으로 사과를 1로
#지도학습
m.fit(x,y)
#비지도학습
m.fit(x)

SyntaxError: ignored

In [5]:
#예측값추출
m.predict([[245,1]])

NotFittedError: ignored

In [6]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier                 #의사결정트리불러오기
m = DecisionTreeClassifier()
x=[[270,0],[250,0],[220,1],[240,1]]
y=[0,0,1,1] #오렌지를0으로 사과를 1로
#지도학습
m.fit(x,y)
#비지도학습
m.fit(x)

SyntaxError: ignored

In [8]:
from sklearn.tree import DecisionTreeRegressor                 #의사결정트리불러오기
m = DecisionTreeRegressor()
X=[[270,0],[250,0],[220,1],[240,1]]
Y=[0,0,1,1]
m.fit(X,Y)

#예측값추출
m.predict([[245,1]])  #사과로 예측

array([1.])

In [ ]:
회귀 리그레션
    독립변수엑스와종속변수와이의관계를함수식으로설명
추세선을표현하는수학적모델을만드는기법

In [ ]:
분류 클레시피케이션
    데이터를어던기준에따라나눔
    입력을두개이상의레이블으로분할하는것
    해당모델을학습시킬떄우리는레이블을제공해야한다

이진분류 바이너리클레시피케이션
    두개의값중한개를분류
다중분류 멀티클레스클레시피케이션
    세개이상분류실행

식 와이는에프엑스에서 출력 와이가 이산적(디스크리트인 경우에 이것을 분류문제 또는인식문제라고부른다
분류에서는입력을두개이상의클래스로나누는것이다

분류는지도학습의형태로이루어지는것이일반적이다
분류를수행하기위한일반적인알고리즘에는신경망knn ,svm 의사결정트리등이포함된다

In [ ]:
비지도 학습
 언수퍼바이즈드러닝
 교사없이컴퓨터가스스로입력들을분류하는것을의미한다식와이는에프엑스에서레이블와이가주어지지않는것이다
 데이터들의상관도를분석하여유사한데이터들을모을수는잇다
 
가장대표적인비지도학습이 클러스터링(군집화)이다
클러스터링이란데이터간거리를계산하여서입력을몇개의그룹으로나누는방법이다

강화학습 리인포스먼트러닝  에서는 컴퓨터가어떤행동을취할떄마다외부에서처벌이나보상이주어진다

알파고최종버전도강화학습사용
게임에서많이사용된다

프로그래밍시간을줄일수잇다
    예를들어서맞춤법오류를수정하는프로그램을개발한다고하자
    전통적방법 많은맞춤법규칙을이용 상당한시간필요
    기계학습: 많은예지만잇다면 학습시켜서 빠른시간안에신뢰성잇는프로그램을완성할수잇다

맞춤형제품을쉽게개발할수잇다

프로그래머로서시도할알고리즘이떠오르지않는문제들을해결할수잇다

지도학습은 크게회귀와분류로나눌수잇다

회귀는주어진입력출력쌍을학습한후새로운입력값이들어왓을때출력값을예측하는것

분류 클레시피케이션 입력을두개이상의유형으로분할하는것

비지도학습은 컴 스스로입력들을 분류하는 것

강화학습에서는 컴퓨터가어떤행동을취할때처벌과보상으로

In [ ]:
지도학습 
    레이블된 데이터
    직접 피드백
    출력 미 비래예측

    분류:클레스레이블예측
        이진분류,다중분류
    회귀:연속적인출력값예측

비지도학습
    레이블 미 타깃이 없음
    피드백 없음
    데이터에서 숨겨진 구조 찾기 용이함

    군집:서브그룹찾기
        비지도분류

강화학습
    결정과정
    보상시스템
    연속된행동에서학습

In [ ]:
데이터

In [ ]:
데이터는어떤값의모음
값이어떻게모여잇는지에따라 정형 비정형 반정형 데이터로나눔
정형데이터를 주로사용
반정형 비정형 데이터를 다룬다고 하더라도 결국 정형화하여 분석한다
정형데이터는 행과열이잇는형태로값을모아놓은데이터

텍스트마이닝으로살펴본비정형데이터의분석
    최근에는비정형데이터에대한관심이크게증가하고잇음
    비정형데이터를활용하는수요도많아지고잇음
    사실전세게적으로데이터대부분이비정형으로되어잇음
    텍스트데이터에대한활용이많이이뤄지고잇음
    이러한텍스트로주어지는비정형데이터는

In [ ]:
선형대수

In [ ]:
벡터
방향과크기를갖는직선ㅇ

피처가 두개일 경우 이차원의 x y 좌표점을 찍고 원점에서 화살표를 그으면 직선의 벡터를 갖는다
    3차원이상이라도 하나의점에 원점으로부터의 직선은 벡터다 방향과 크기.

In [ ]:
시그마

In [ ]:
시그마는 포 반복문으로 표현 가능

In [ ]:
다항식의 미분:함수의기울기를도출

역행렬로 만들기
inv() 인벌스함수'

In [28]:
import numpy as np
from numpy.linalg import inv#역행렬
A =np.array([[1,2,3],[1,0,0],[0,0,1]])
A

array([[1, 2, 3],
       [1, 0, 0],
       [0, 0, 1]])

In [23]:
inv(A)

array([[ 0. ,  1. ,  0. ],
       [ 0.5, -0.5, -1.5],
       [ 0. ,  0. ,  1. ]])

In [26]:
A.dot(inv(A))  #행열의 내적(행렬식곱)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [27]:
A@inv(A)        #닷을 골뱅이로    같은 것

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [31]:
#연립방정식을 행렬로 풀기

# 2x-y =0      >>    2  -1    x =   0
#   x+y =3           1   1    y =   3

x=np.array([[2,-1],[1,1]])
xx=inv(x)
y=np.array([[0],[3]])
xx@y

array([[1.],
       [2.]])

In [34]:
# 2x+y=1
# x-2y=4  의연립방정식을 행렬로 풀기

#2  3 x  1
#1 -2 y  4

x=np.array([[2,3],[1,-2]])    
y=np.array([[1],[4]])
inv(x)@y

array([[ 2.],
       [-1.]])

In [ ]:
데이터전처리

In [ ]:
데이터전처리 데이터프리프로세싱
    머신러닝모델에훈련데이터를입력하기전에데이터를가공

넘파이나판다스같은머신러닝의핵심도구맷플롯립과시본같은데이터시각화도구를활용하여실제데이터를정리

데이터의품질문제
    데이터분포의지나친차이 
        데이터가연속형값인데최댓갑과최솟갑차이가피쳐보다더많이나는경우
        학습에영향을줄수잇기떄문에데이터의스케일을맞춰줌
        데이터의최댓갑과최솟갑을영에서일사이갑으로바꾸거나표준정규분포형태로나타내는등(데이터비율은안바뀜)
    기수형데이터와서수형데이터
        기수형데이터와서수형데이터는일반적으로숫자로표현되지않음
        컴퓨터가이해할수잇는숫자형태로바꿔야함
    결측치
        실제로존재하지만데이터베이스등에기록되지않는데이터
        해당데이터를뺴고모델을돌릴수없기떄문에결측치처리전략을세워데이터를채워넣음
    이상치(outlier)
        극단적으로크거나작은값

In [46]:
import pandas as pd
import numpy as np
#데이터로드 수집
data_d={
'이름':['홍길동','도우너',np.nan,'둘리','또치'], #결측치 넣기
'나이':[38,10,np.nan,3,5],
'성별':['남','남',np.nan,'남','여'],
'중간_점수':[50,np.nan,np.nan,3,5],
'기말_점수':[25,np.nan,np.nan,60,50]
}

df =pd.DataFrame(data_d,columns=['이름','나이','성별','중간_점수','기말_점수'])
df

    이름    나이   성별  중간_점수  기말_점수
0  홍길동  38.0    남   50.0   25.0
1  도우너  10.0    남    NaN    NaN
2  NaN   NaN  NaN    NaN    NaN
3   둘리   3.0    남    3.0   60.0
4   또치   5.0    여    5.0   50.0

In [ ]:
결측치확인

In [47]:
#is같은지 isnull 널인지아닌지확인
df.isnull()

      이름     나이     성별  중간_점수  기말_점수
0  False  False  False  False  False
1  False  False  False   True   True
2   True   True   True   True   True
3  False  False  False  False  False
4  False  False  False  False  False

In [48]:
#is같은지 isnull 널인지아닌지확인
df.isnull().sum() #시리즈별 결측치의 수 #썸으로차원으로서의통합

이름       1
나이       1
성별       1
중간_점수    2
기말_점수    2
dtype: int64

In [49]:
#is같은지 isnull 널인지아닌지확인
df.isnull().sum() / len(df)  #시리즈에서결측치의  비율 확인

이름       0.2
나이       0.2
성별       0.2
중간_점수    0.4
기말_점수    0.4
dtype: float64

In [ ]:
결측치 처리하기
    드롭과채우기
    데이터를삭제하거나데이터를채움
    데이터가없으면해당행이나열을삭제
    평균갑최빈갑중간갑등으로데이터를채움
    결측치를확인할때이스널함수사용
        난값이존재할경우트로그렇지않을경우폴스출력
        섬함수로트루인경우모두더하고전체데이터개수로나누어열별데이터결측치비율을구함

    드롭
        결측치가 나온열이나행을삭제
        드롭나 사용하여난이잇는모든데이터의행을제거

In [53]:
df_no_missing=df.dropna() #결측치가 수정된 데이터
df_no_missing  #드롭나 행기준 하나라도 결측치가 잇으면 그 행 전부 지움     any랑 비슷

    이름    나이 성별  중간_점수  기말_점수
0  홍길동  38.0  남   50.0   25.0
3   둘리   3.0  남    3.0   60.0
4   또치   5.0  여    5.0   50.0

In [54]:
df.dropna(how='all') #위에서는 디폴트인 any롷 적용

    이름    나이 성별  중간_점수  기말_점수
0  홍길동  38.0  남   50.0   25.0
1  도우너  10.0  남    NaN    NaN
3   둘리   3.0  남    3.0   60.0
4   또치   5.0  여    5.0   50.0

In [55]:
df['location']=np.nan
df 
#df.dropna()   > 전부지워짐 인스턴스

    이름    나이   성별  중간_점수  기말_점수  location
0  홍길동  38.0    남   50.0   25.0       NaN
1  도우너  10.0    남    NaN    NaN       NaN
2  NaN   NaN  NaN    NaN    NaN       NaN
3   둘리   3.0    남    3.0   60.0       NaN
4   또치   5.0    여    5.0   50.0       NaN

In [58]:
df['location']=np.nan
df.dropna(axis=1,how='all')
#엑시스1로 열기준 하우올 저눕난인것을지움

    이름    나이   성별  중간_점수  기말_점수
0  홍길동  38.0    남   50.0   25.0
1  도우너  10.0    남    NaN    NaN
2  NaN   NaN  NaN    NaN    NaN
3   둘리   3.0    남    3.0   60.0
4   또치   5.0    여    5.0   50.0

In [ ]:
드롭
    매개변수 threshfh 데이터의개수를기준으로삭제
    threshf=1

In [62]:
df.dropna(thresh=4)  #ㄱtresssssshkwfw

    이름    나이 성별  중간_점수  기말_점수  location
0  홍길동  38.0  남   50.0   25.0       NaN
3   둘리   3.0  남    3.0   60.0       NaN
4   또치   5.0  여    5.0   50.0       NaN

In [66]:
df.dropna(axis=1, thresh=4)  #ㄱtresssssshkwfw

    이름    나이   성별
0  홍길동  38.0    남
1  도우너  10.0    남
2  NaN   NaN  NaN
3   둘리   3.0    남
4   또치   5.0    여

In [77]:
df.dropna(axis=0, thresh=4)  #ㄱtresssssshkwfw
#결츠치제거 드롭나/트레쉬        
#기본값은데이터인스턴스기준ㅇ로   # 트레쉬=숫자    숫자만큼 데이터가 있는 라인을 남기겟다

    이름    나이 성별  중간_점수  기말_점수  location
0  홍길동  38.0  남   50.0   25.0       NaN
3   둘리   3.0  남    3.0   60.0       NaN
4   또치   5.0  여    5.0   50.0       NaN

In [69]:
df.dropna(axis=0,how='all', thresh=4)  #ㄱtresssssshkwfw
#결츠치제거 드롭나/트레쉬        
#기본값은데이터인스턴스기준ㅇ로

    이름    나이 성별  중간_점수  기말_점수  location
0  홍길동  38.0  남   50.0   25.0       NaN
3   둘리   3.0  남    3.0   60.0       NaN
4   또치   5.0  여    5.0   50.0       NaN

In [70]:
df.dropna(axis=0,how='all', thresh=4).dropna(axis=1,how='all')
#결츠치제거 드롭나/트레쉬        
#기본값은데이터인스턴스기준ㅇ로

    이름    나이 성별  중간_점수  기말_점수
0  홍길동  38.0  남   50.0   25.0
3   둘리   3.0  남    3.0   60.0
4   또치   5.0  여    5.0   50.0

In [ ]:
결측치채우기 fill()

In [78]:
df.fillna(0) # ()안 것으로 채우겟다
#채우는숫자를 함부러 해선 안된다 기게학습에 지장을 줄 수 잇다, 성별에 0이라는 것은 잇을 수 없다

    이름    나이 성별  중간_점수  기말_점수  location
0  홍길동  38.0  남   50.0   25.0       1.0
1  도우너  10.0  남    1.0    1.0       1.0
2    1   1.0  1    1.0    1.0       1.0
3   둘리   3.0  남    3.0   60.0       1.0
4   또치   5.0  여    5.0   50.0       1.0

In [79]:
df

    이름    나이   성별  중간_점수  기말_점수  location
0  홍길동  38.0    남   50.0   25.0       NaN
1  도우너  10.0    남    NaN    NaN       NaN
2  NaN   NaN  NaN    NaN    NaN       NaN
3   둘리   3.0    남    3.0   60.0       NaN
4   또치   5.0    여    5.0   50.0       NaN

In [80]:
df.중간_점수

0    50.0
1     NaN
2     NaN
3     3.0
4     5.0
Name: 중간_점수, dtype: float64

In [81]:
df.중간_점수.mean()

19.333333333333332

In [84]:
df.중간_점수.fillna(df.중간_점수.mean()) #원본수정은 아니다

0    50.000000
1    19.333333
2    19.333333
3     3.000000
4     5.000000
Name: 중간_점수, dtype: float64

In [85]:
df

    이름    나이   성별  중간_점수  기말_점수  location
0  홍길동  38.0    남   50.0   25.0       NaN
1  도우너  10.0    남    NaN    NaN       NaN
2  NaN   NaN  NaN    NaN    NaN       NaN
3   둘리   3.0    남    3.0   60.0       NaN
4   또치   5.0    여    5.0   50.0       NaN

In [87]:
#원본수정
df.중간_점수=df.중간_점수.fillna(df.중간_점수.mean())
df

    이름    나이   성별      중간_점수  기말_점수  location
0  홍길동  38.0    남  50.000000   25.0       NaN
1  도우너  10.0    남  19.333333    NaN       NaN
2  NaN   NaN  NaN  19.333333    NaN       NaN
3   둘리   3.0    남   3.000000   60.0       NaN
4   또치   5.0    여   5.000000   50.0       NaN

In [88]:
#원본수정2
df.중간_점수.fillna(df.중간_점수.mean(),inplace=True)
df

    이름    나이   성별      중간_점수  기말_점수  location
0  홍길동  38.0    남  50.000000   25.0       NaN
1  도우너  10.0    남  19.333333    NaN       NaN
2  NaN   NaN  NaN  19.333333    NaN       NaN
3   둘리   3.0    남   3.000000   60.0       NaN
4   또치   5.0    여   5.000000   50.0       NaN

In [ ]:
채우기
    빈값에평균값을채우려면열단위의평균값을계산하여해당열에만채움

In [89]:
import pandas as pd
import numpy as np
#데이터로드 수집
data_d={
'이름':['홍길동','도우너',np.nan,'둘리','또치'], #결측치 넣기
'나이':[38,10,np.nan,3,5],
'성별':['남','남',np.nan,'남','여'],
'중간_점수':[50,np.nan,np.nan,3,5],
'기말_점수':[25,np.nan,np.nan,60,50]
}

df =pd.DataFrame(data_d,columns=['이름','나이','성별','중간_점수','기말_점수'])
df

    이름    나이   성별  중간_점수  기말_점수
0  홍길동  38.0    남   50.0   25.0
1  도우너  10.0    남    NaN    NaN
2  NaN   NaN  NaN    NaN    NaN
3   둘리   3.0    남    3.0   60.0
4   또치   5.0    여    5.0   50.0

In [94]:
df.groupby('성별')['기말_점수'] #성별을기반으로기말점수를가지고옴

In [95]:
df.groupby('성별')['기말_점수'].mean()

성별
남    42.5
여    50.0
Name: 기말_점수, dtype: float64

In [93]:
df.groupby('성별')['기말_점수'].transform('mean') #성별을기반으로기말점수를가지고옴
#남자 기말평균 42 여자 기말평균 50
#기말_점수 시리즈 라인이 평균값으로 바뀐 것

#트랜스폼 원하는 값으로 값을 바꾸겠다

0    42.5
1    42.5
2     NaN
3    42.5
4    50.0
Name: 기말_점수, dtype: float64

In [100]:

import pandas as pd
import numpy as np
#데이터로드 수집
data_d={
'이름':['홍길동','도우너',np.nan,'둘리','또치','희동이'], #결측치 넣기
'나이':[38,10,np.nan,3,5,0],
'성별':['남','남',np.nan,'남','여',np.nan],
'중간_점수':[50,np.nan,np.nan,3,5,np.nan],
'기말_점수':[25,np.nan,np.nan,60,50,10]
}

df =pd.DataFrame(data_d,columns=['이름','나이','성별','중간_점수','기말_점수'])
print(df)
df.groupby('성별')['기말_점수'].mean()
df.groupby('성별')['기말_점수'].transform('mean') 
#희동이성별이난이라 기말점수10이 nan으로 표시   위에서 성별기준 기말점수라
#원본수정은위코드로는안함

    이름    나이   성별  중간_점수  기말_점수
0  홍길동  38.0    남   50.0   25.0
1  도우너  10.0    남    NaN    NaN
2  NaN   NaN  NaN    NaN    NaN
3   둘리   3.0    남    3.0   60.0
4   또치   5.0    여    5.0   50.0
5  희동이   0.0  NaN    NaN   10.0

0    42.5
1    42.5
2     NaN
3    42.5
4    50.0
5     NaN
Name: 기말_점수, dtype: float64

In [101]:

import pandas as pd
import numpy as np
#데이터로드 수집
data_d={
'이름':['홍길동','도우너',np.nan,'둘리','또치','희동이'], #결측치 넣기
'나이':[38,10,np.nan,3,5,0],
'성별':['남','남',np.nan,'남','여',np.nan],
'중간_점수':[50,np.nan,np.nan,3,5,np.nan],
'기말_점수':[25,np.nan,np.nan,60,50,10]
}

df =pd.DataFrame(data_d,columns=['이름','나이','성별','중간_점수','기말_점수'])
print(df)
df.groupby('성별')['기말_점수'].mean()
df.groupby('성별')['기말_점수'].transform('mean') 
#희동이성별이난이라 기말점수10이 nan으로 표시   위에서 성별기준 기말점수라
#원본수정은위코드로는안함
df.기말_점수.fillna(df.groupby('성별')['기말_점수'].transform('mean'))

    이름    나이   성별  중간_점수  기말_점수
0  홍길동  38.0    남   50.0   25.0
1  도우너  10.0    남    NaN    NaN
2  NaN   NaN  NaN    NaN    NaN
3   둘리   3.0    남    3.0   60.0
4   또치   5.0    여    5.0   50.0
5  희동이   0.0  NaN    NaN   10.0

0    25.0
1    42.5
2     NaN
3    60.0
4    50.0
5    10.0
Name: 기말_점수, dtype: float64

In [111]:
df.기말_점수.fillna(df.groupby('성별')['기말_점수'].transform('mean'))
# 난값에잇는 곳만 채운 것이다 >결측치채우기
#기준이잇는대상의평균값으로 결측치
#원본이바뀌지않았다 (인플레이스투루나 = 로 원본바꾸기)

AttributeError: ignored

In [110]:
df.기말_점수.fillna(df.groupby('성별')['기말_점수'].transform('mean'))
# 난값에잇는 곳만 채운 것이다 >결측치채우기
#기준이잇는대상의평균값으로 결측치
#원본이바뀌지않았다 (인플레이스투루나 = 로 원본바꾸기)

AttributeError: ignored

In [ ]:
기수형데이터와 서수형데이터

범주형데이터처리하기

원핫인코딩

In [113]:
#범주형데이터처리 원핫인코딩
df2=pd.DataFrame({'점수':[0,1,2],'타겟':[2,2,3],'무게':[3,4,5],'색상':['빨강','파랑','노랑']})
df2

   점수  타겟  무게  색상
0   0   2   3  빨강
1   1   2   4  파랑
2   2   3   5  노랑

In [115]:
df2.dtypes

점수     int64
타겟     int64
무게     int64
색상    object
dtype: object

In [114]:
df2.dtypes
pd.get_dummies(df2)    #잇다 1  없다 0 존재여부로 나타냈다

   점수  타겟  무게  색상_노랑  색상_빨강  색상_파랑
0   0   2   3      0      1      0
1   1   2   4      0      0      1
2   2   3   5      1      0      0

In [116]:
pd.get_dummies(df2['색상'])

   노랑  빨강  파랑
0   0   1   0
1   0   0   1
2   1   0   0

In [117]:
df2['색상'] #색상시리즈추출

0    빨강
1    파랑
2    노랑
Name: 색상, dtype: object

In [120]:
df2.loc[0,'색상'] == df2.iloc[0,0]

'빨강'

In [119]:
df2[['색상']]  #색상 데이터프레임을 추출

   색상
0  빨강
1  파랑
2  노랑

In [121]:
pd.get_dummies(df2[['색상']])

   색상_노랑  색상_빨강  색상_파랑
0      0      1      0
1      0      0      1
2      1      0      0

In [122]:
df2 #안바꼇다 원본

   점수  타겟  무게  색상
0   0   2   3  빨강
1   1   2   4  파랑
2   2   3   5  노랑

In [127]:
무게_정보 = {3:'소',4:'중',5:'대'}
df2['무게_정보']=df2['무게'].map(무게_정보)
df2

   점수  타겟  무게  색상 무게_정보
0   0   2   3  빨강     소
1   1   2   4  파랑     중
2   2   3   5  노랑     대

In [131]:
무게_정보 = {3:'소',4:'중',5:'대'}
df2['무게_정보']=df2['무게'].map(무게_정보)
df2
t_df2= pd.get_dummies(df2[['무게정보'])
t_df2

KeyError: ignored

In [130]:
pd.concat([df2,t_df2],axis=1)

NameError: ignored