In [ ]:
?
?

In [1]:
#불러오기

# 기본
import pandas as pd
import numpy as np

# 서브
from random import randint, uniform  # randint(a,b) a이상b이하에서 정수 '하나'를 뽑는다 유니폼은 소수하나
from scipy.stats import randint, uniform  # 랜덤랜드인트랑 조금 다르다 변수로 랜드인트/유니폼을 선언한 후 변수.rvs(사이즈값)까지 입력을 해야 어레이로 랜덤 값을 반환한다 / uniform(0,1).rvs(1000) 이렇게도 가능 0~1사이의 소수를 1000개 뽑는다

# 데이터 
from sklearn.model_selection import train_test_split   #데이터분할

# 데이터 정규화
from sklearn.preprocessing import MinMaxScaler # 정규화
from sklearn.preprocessing import StandardScaler  # 정규화 (제트스코어) 
from scipy.special import softmax # 소프트맥스 :0~1사이의 값으로 정규화하며 출력한다. 출력 값들의 총합은 항상 1이 되는 특성을 가졌다

# 데이터 분석
from scipy.special import expit  # 결정함수를 받아서 원소별 1값의 확률을 계산한다

# 시각화
import matplotlib.pyplot as plt   # 점그래프, 선그래프
import seaborn as sns  # 시본: 종합그래프
from sklearn.tree import plot_tree # 결정트리 선언,핏 후 plot_tree(결정트리변수) plt.figur(figsize=(숫자,숫자)) plt.show() 로 결정트리를 시각화 한다

# 모델
from sklearn.linear_model import  LogisticRegression, LinearRegression, Lasso,  Ridge   # 선형회귀 모델
from sklearn.linear_model import SGDRegressor, SGDClassifier  # 선형회귀 모델
from sklearn.neighbors import KNeighborsClassifier  # K 이웃 알고리즘 , 뉴데이터와 근접한 다른 밸류들을 찾아서 y를 예측하는 모델
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor # 결정트리 모델
from sklearn.ensemble import RandomForestClassifier # 베깅(의사결정트리) 결정트리 모델, 기존 결정트리의 단점을 보완하고 장점은 그대로 가져간다, 의
from sklearn.naive_bayes import GaussianNB # 분류

# 앙상블
from sklearn.ensemble import VotingClassifier

# 파라미터 최적화
from sklearn.model_selection import GridSearchCV # 모델을 검사해서 최적의 파라미터 값을 찾을 수 있게 도와준다
from sklearn.model_selection import RandomizedSearchCV # 최적파라미터찾기, 모든 경우를 연산하는 그리드서치와는 다르게 라이트하게 작동하는 것이 특징

# 모델 평가
from sklearn.metrics import mean_squared_error,  mean_absolute_error,   r2_score  # 회귀모델의 평가지표 -  ( 실y값, 모델의예측y)
from sklearn.model_selection import cross_validate # 변수 = cross_validate(모델,x_data,y_data) # 트레인+벨리데이션 셋을 스스로 여러번 나눠서 교차검증한다

# 혼돈 매트릭스
from sklearn.metrics import confusion_matrix  # 혼돈매트릭스
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score #혼돈매트릭스 성능평가

#
import sklearn
import sklearn.preprocessing
from sklearn.metrics import *
from sklearn.ensemble import RandomForestClassifier
 
import pandas as pd
import numpy as np
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import norm

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
#파일리드
train = pd.read_csv('train.csv' )
test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv')

In [3]:
#드랍완료

train = train.drop(columns='fnlwgt')
test = test.drop(columns='fnlwgt')

train = train.drop(columns='capital-loss')
test = test.drop(columns='capital-loss')

train = train.drop(columns='native-country')
test = test.drop(columns='native-country')

train = train.drop(columns='hours-per-week')
test = test.drop(columns='hours-per-week')

train = train.drop(columns='capital-gain')
test = test.drop(columns='capital-gain')
# 드랍할 시리즈 정하기

 # 필요없는시리즈
 # 'fnlwgt'
 # 'capital-loss'
 # 'native-country'
 # 'hours-per-week'
 # 'capital-gain


# 연속 시리즈 age, education-num 구간설정 필요
# age: continuous.
# education-num: continuous.

#연속인데 드랍한 시리즈
# hours-per-week: continuous.
# capital-gain: continuous.
# capital-loss: continuous.
# fnlwgt: continuous.

In [6]:
plt.figure(figsize=(100, 50))   #플랏글래프사이즈
sns.set(rc={'figure.figsize':(110.70,80.270)}) #시본그래프사이즈

In [5]:
train

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,income
0,1,25,Private,11th,7.0,Divorced,Machine-op-inspct,Not-in-family,White,Male,0.0
1,2,39,Private,Some-college,10.0,Divorced,Other-service,Not-in-family,White,Female,0.0
2,3,35,Private,Bachelors,13.0,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0.0
3,4,64,Private,Assoc-voc,11.0,Divorced,Tech-support,Not-in-family,White,Female,0.0
4,5,24,Private,Some-college,10.0,Married-civ-spouse,Transport-moving,Husband,White,Male,1.0
...,...,...,...,...,...,...,...,...,...,...,...
26460,26461,21,State-gov,Some-college,10.0,Never-married,Other-service,Own-child,White,Female,0.0
26461,26462,23,Local-gov,Some-college,10.0,Never-married,Protective-serv,Own-child,White,Male,0.0
26462,26463,36,Self-emp-inc,Some-college,10.0,Never-married,Sales,Not-in-family,White,Male,0.0
26463,26464,34,Private,HS-grad,9.0,Separated,Adm-clerical,Own-child,White,Female,0.0
26464,26465,39,Self-emp-not-in,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
np.unique(train['occupation']) # 공백제거방법?'

array([' ?', ' Adm-clerical', ' Armed-Forces', ' Craft-repair',
       ' Exec-managerial', ' Farming-fishing', ' Handlers-cleaners',
       ' Machine-op-inspct', ' Other-service', ' Priv-house-serv',
       ' Prof-specialty', ' Protective-serv', ' Sales', ' Tech-support',
       ' Transport-moving'], dtype=object)

In [7]:
# train['occupation'].strip()

AttributeError: ignored

In [10]:
for i in range(len(train['occupation'])):       #앞에공백을제거

    train['occupation'][i] = train['occupation'][i][1:]
train['occupation']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0        Machine-op-inspct
1            Other-service
2        Handlers-cleaners
3             Tech-support
4         Transport-moving
               ...
29300                Sales
29301                Sales
29302      Farming-fishing
29303         Craft-repair
29304                    ?
Name: occupation, Length: 29305, dtype: object

In [15]:
np.unique(train['occupation'])

array(['?', 'Adm-clerical', 'Armed-Forces', 'Craft-repair',
       'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners',
       'Machine-op-inspct', 'Other-service', 'Priv-house-serv',
       'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support',
       'Transport-moving'], dtype=object)

In [4]:

train['occupation']=train['occupation'][0][1:]
train['occupation']
#train['occupation'].lstrip()
#train[] =train[1:]
#train

0        Machine-op-inspct
1        Machine-op-inspct
2        Machine-op-inspct
3        Machine-op-inspct
4        Machine-op-inspct
               ...
29300    Machine-op-inspct
29301    Machine-op-inspct
29302    Machine-op-inspct
29303    Machine-op-inspct
29304    Machine-op-inspct
Name: occupation, Length: 29305, dtype: object

In [10]:
train

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,income
0,1,25,Private,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0
1,2,39,Private,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Female,0
2,3,35,Private,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Female,0
3,4,64,Private,Assoc-voc,11,Divorced,Machine-op-inspct,Not-in-family,White,Female,0
4,5,24,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,1
...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Other,Male,0
29301,29302,21,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0
29302,29303,18,Self-emp-not-inc,10th,6,Never-married,Machine-op-inspct,Own-child,White,Male,0
29303,29304,33,Private,11th,7,Never-married,Machine-op-inspct,Not-in-family,White,Male,0
29304,29305,65,Private,HS-grad,9,Widowed,Machine-op-inspct,Not-in-family,White,Female,0

In [6]:
print(train.shape, test.shape, submission.shape)

(29305, 11) (19537, 10) (19537, 2)

In [5]:
train= train.replace(' ?', None)        # 물음표 none으로
train.shape   # 문자 변경

(29305, 11)

In [6]:
test = test.replace(' ?', None)        # 물음표 none으로
test.shape

(19537, 10)

In [ ]:
# train  test

In [ ]:
train

In [6]:
encoder = LabelEncoder()
encoder.fit(train['relationship'])
labels1 = encoder.transform(train['relationship'])
labels1 = labels1.reshape(-1,1)
train['relationship'] = labels1

encoder = LabelEncoder()
encoder.fit(train['occupation'])
labels2 = encoder.transform(train['occupation'])
labels2 = labels2.reshape(-1,1)
train['occupation'] = labels2
 
encoder = LabelEncoder()
encoder.fit(train['race'])
labels3 = encoder.transform(train['race'])
labels3 = labels3.reshape(-1,1)
train['race'] = labels3

encoder = LabelEncoder()
encoder.fit(train['sex'])
labels4 = encoder.transform(train['sex'])
labels4 = labels4.reshape(-1,1)
train['sex'] = labels4

encoder = LabelEncoder()
encoder.fit(train['marital-status'])
labels5 = encoder.transform(train['marital-status'])
labels5 = labels5.reshape(-1,1)
train['marital-status'] = labels5

encoder = LabelEncoder()
encoder.fit(train['education'])
labels6 = encoder.transform(train['education'])
labels6 = labels6.reshape(-1,1)
train['education'] = labels6

encoder = LabelEncoder()
encoder.fit(train['workclass'])
labels7 = encoder.transform(train['workclass'])
labels7 = labels7.reshape(-1,1)
train['workclass'] = labels7

train

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,income
0,1,25,3,1,7,0,6,1,4,1,0
1,2,39,3,15,10,0,7,1,4,0,0
2,3,35,3,9,13,4,5,1,1,0,0
3,4,64,3,8,11,0,12,1,4,0,0
4,5,24,3,15,10,2,13,0,4,1,1
...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,3,11,9,4,11,3,3,1,0
29301,29302,21,3,11,9,4,11,3,2,1,0
29302,29303,18,5,0,6,4,4,3,4,1,0
29303,29304,33,3,1,7,4,2,1,4,1,0
29304,29305,65,3,11,9,6,2,1,4,0,0

In [ ]:
#테스트셋라벨인코딩

In [7]:
encoder = LabelEncoder()
encoder.fit(test['relationship'])
labels1 = encoder.transform(test['relationship'])
labels1 = labels1.reshape(-1,1)
test['relationship'] = labels1

encoder = LabelEncoder()
encoder.fit(test['occupation'])
labels2 = encoder.transform(test['occupation'])
labels2 = labels2.reshape(-1,1)
test['occupation'] = labels2
 
encoder = LabelEncoder()
encoder.fit(test['race'])
labels3 = encoder.transform(test['race'])
labels3 = labels3.reshape(-1,1)
test['race'] = labels3

encoder = LabelEncoder()
encoder.fit(test['sex'])
labels4 = encoder.transform(test['sex'])
labels4 = labels4.reshape(-1,1)
test['sex'] = labels4

encoder = LabelEncoder()
encoder.fit(test['marital-status'])
labels5 = encoder.transform(test['marital-status'])
labels5 = labels5.reshape(-1,1)
test['marital-status'] = labels5

encoder = LabelEncoder()
encoder.fit(test['education'])
labels6 = encoder.transform(test['education'])
labels6 = labels6.reshape(-1,1)
test['education'] = labels6

encoder = LabelEncoder()
encoder.fit(test['workclass'])
labels7 = encoder.transform(test['workclass'])
labels7 = labels7.reshape(-1,1)
test['workclass'] = labels7

test

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex
0,29306,18,0,15,10,4,0,3,4,1
1,29307,29,4,11,9,2,8,5,4,0
2,29308,45,4,9,13,2,13,0,2,1
3,29309,42,6,9,13,2,4,0,4,1
4,29310,41,4,10,16,2,4,5,4,0
...,...,...,...,...,...,...,...,...,...,...
19532,48838,45,6,11,9,2,3,0,4,1
19533,48839,48,4,11,9,4,4,1,4,0
19534,48840,63,4,15,10,2,10,0,4,1
19535,48841,18,4,1,7,4,12,3,4,0
19536,48842,31,4,7,12,2,13,0,2,1

In [19]:
train.shape, test.shape

((29305, 11), (19537, 10))

In [ ]:
train

In [ ]:
train.head()

In [ ]:
train[['income']]

In [8]:
train_x = train[['age','workclass','education', 'education-num','marital-status','occupation','relationship','race','sex']]
train_x.head()
train_y = train[['income']]
train_y.head()
np.unique(train_y) # 트레인 아웃풋 확인 # 0,1 확인
train_x.shape, train_y.shape, test.shape

((29305, 9), (29305, 1), (19537, 10))

In [14]:
test.head()

,no,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex
0,29306,18,0,15,10,4,0,3,4,1
1,29307,29,4,11,9,2,8,5,4,0
2,29308,45,4,9,13,2,13,0,2,1
3,29309,42,6,9,13,2,4,0,4,1
4,29310,41,4,10,16,2,4,5,4,0

In [9]:
test = test.drop(columns='no')
test.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex
0,18,0,15,10,4,0,3,4,1
1,29,4,11,9,2,8,5,4,0
2,45,4,9,13,2,13,0,2,1
3,42,6,9,13,2,4,0,4,1
4,41,4,10,16,2,4,5,4,0

In [17]:
train_x.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex
0,25,3,1,7,0,6,1,4,1
1,39,3,15,10,0,7,1,4,0
2,35,3,9,13,4,5,1,1,0
3,64,3,8,11,0,12,1,4,0
4,24,3,15,10,2,13,0,4,1

In [10]:
# 정규화
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
train_x = scaler.fit(train_x).transform(train_x)
test = scaler.fit(train_x).transform(test)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but StandardScaler was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [14]:
train.columns[1:-1]

Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex'],
      dtype='object')

In [16]:
test

array([[ 1.80000000e+01,  1.58086969e-16,  1.50000000e+01, ...,
         3.00000000e+00,  4.00000000e+00,  1.00000000e+00],
       [ 2.90000000e+01,  4.00000000e+00,  1.10000000e+01, ...,
         5.00000000e+00,  4.00000000e+00, -1.39174725e-16],
       [ 4.50000000e+01,  4.00000000e+00,  9.00000000e+00, ...,
         6.66777862e-17,  2.00000000e+00,  1.00000000e+00],
       ...,
       [ 6.30000000e+01,  4.00000000e+00,  1.50000000e+01, ...,
         6.66777862e-17,  4.00000000e+00,  1.00000000e+00],
       [ 1.80000000e+01,  4.00000000e+00,  1.00000000e+00, ...,
         3.00000000e+00,  4.00000000e+00, -1.39174725e-16],
       [ 3.10000000e+01,  4.00000000e+00,  7.00000000e+00, ...,
         6.66777862e-17,  2.00000000e+00,  1.00000000e+00]])

In [11]:
round(pd.DataFrame(test), 5)

          0    1     2     3    4     5    6    7    8
0      18.0  0.0  15.0  10.0  4.0   0.0  3.0  4.0  1.0
1      29.0  4.0  11.0   9.0  2.0   8.0  5.0  4.0 -0.0
2      45.0  4.0   9.0  13.0  2.0  13.0  0.0  2.0  1.0
3      42.0  6.0   9.0  13.0  2.0   4.0  0.0  4.0  1.0
4      41.0  4.0  10.0  16.0  2.0   4.0  5.0  4.0 -0.0
...     ...  ...   ...   ...  ...   ...  ...  ...  ...
19532  45.0  6.0  11.0   9.0  2.0   3.0  0.0  4.0  1.0
19533  48.0  4.0  11.0   9.0  4.0   4.0  1.0  4.0 -0.0
19534  63.0  4.0  15.0  10.0  2.0  10.0  0.0  4.0  1.0
19535  18.0  4.0   1.0   7.0  4.0  12.0  3.0  4.0 -0.0
19536  31.0  4.0   7.0  12.0  2.0  13.0  0.0  2.0  1.0

[19537 rows x 9 columns]

In [15]:
pd.DataFrame(test)

,0,1,2,3,4,5,6,7,8
0,18.0,1.580870e-16,15.0,10.0,4.0,3.006562e-17,3.000000e+00,4.0,1.000000e+00
1,29.0,4.000000e+00,11.0,9.0,2.0,8.000000e+00,5.000000e+00,4.0,-1.391747e-16
2,45.0,4.000000e+00,9.0,13.0,2.0,1.300000e+01,6.667779e-17,2.0,1.000000e+00
3,42.0,6.000000e+00,9.0,13.0,2.0,4.000000e+00,6.667779e-17,4.0,1.000000e+00
4,41.0,4.000000e+00,10.0,16.0,2.0,4.000000e+00,5.000000e+00,4.0,-1.391747e-16
...,...,...,...,...,...,...,...,...,...
19532,45.0,6.000000e+00,11.0,9.0,2.0,3.000000e+00,6.667779e-17,4.0,1.000000e+00
19533,48.0,4.000000e+00,11.0,9.0,4.0,4.000000e+00,1.000000e+00,4.0,-1.391747e-16
19534,63.0,4.000000e+00,15.0,10.0,2.0,1.000000e+01,6.667779e-17,4.0,1.000000e+00
19535,18.0,4.000000e+00,1.0,7.0,4.0,1.200000e+01,3.000000e+00,4.0,-1.391747e-16
19536,31.0,4.000000e+00,7.0,12.0,2.0,1.300000e+01,6.667779e-17,2.0,1.000000e+00

In [18]:
test.columns = [train.columns[1:-1]]

In [19]:
test

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex
0,18.0,1.580870e-16,15.0,10.0,4.0,3.006562e-17,3.000000e+00,4.0,1.000000e+00
1,29.0,4.000000e+00,11.0,9.0,2.0,8.000000e+00,5.000000e+00,4.0,-1.391747e-16
2,45.0,4.000000e+00,9.0,13.0,2.0,1.300000e+01,6.667779e-17,2.0,1.000000e+00
3,42.0,6.000000e+00,9.0,13.0,2.0,4.000000e+00,6.667779e-17,4.0,1.000000e+00
4,41.0,4.000000e+00,10.0,16.0,2.0,4.000000e+00,5.000000e+00,4.0,-1.391747e-16
...,...,...,...,...,...,...,...,...,...
19532,45.0,6.000000e+00,11.0,9.0,2.0,3.000000e+00,6.667779e-17,4.0,1.000000e+00
19533,48.0,4.000000e+00,11.0,9.0,4.0,4.000000e+00,1.000000e+00,4.0,-1.391747e-16
19534,63.0,4.000000e+00,15.0,10.0,2.0,1.000000e+01,6.667779e-17,4.0,1.000000e+00
19535,18.0,4.000000e+00,1.0,7.0,4.0,1.200000e+01,3.000000e+00,4.0,-1.391747e-16
19536,31.0,4.000000e+00,7.0,12.0,2.0,1.300000e+01,6.667779e-17,2.0,1.000000e+00

In [21]:
test.columns =['age',	'workclass',	'education',	'education-num'	,'marital-status',	'occupation'	,'relationship'	,'race',	'sex']

SyntaxError: ignored

In [26]:
test.columns[0:3]

RangeIndex(start=0, stop=3, step=1)

In [ ]:
train_x, tt_x,   train_y,  tt_y   =  train_test_split ( x , y ,  random_state=42 , stratify=y , test_size=0.3)

In [13]:

# 트레인 벨리데이션 셋 스플릿
from sklearn.model_selection import train_test_split
t_x, val_x,   t_y,  val_y   =  train_test_split ( train_x , train_y ,  random_state=42   , test_size=0.3)
t_x.shape , val_x.shape , t_y.shape , val_y.shape , test.shape

((20513, 9), (8792, 9), (20513, 1), (8792, 1), (19537, 9))

In [14]:
t_x

array([[ 1.98935102, -0.0941548 , -0.33497971, ..., -0.90259607,
         0.39098205,  0.70253315],
       [ 0.31584386, -2.72113655,  0.18207701, ..., -0.90259607,
        -1.96948949,  0.70253315],
       [-0.48452913, -0.0941548 ,  0.18207701, ...,  2.22831677,
        -1.96948949, -1.42342038],
       ...,
       [ 1.48002276,  0.78150578, -0.33497971, ..., -0.90259607,
         0.39098205,  0.70253315],
       [ 0.82517213, -0.0941548 , -0.33497971, ...,  1.6021342 ,
         0.39098205, -1.42342038],
       [-1.28490212, -0.0941548 ,  1.21619046, ...,  0.97595164,
         0.39098205,  0.70253315]])

In [ ]:
train_x_s_pd = pd.DataFrame(t_x)

In [13]:
test

array([[ 1.80000000e+01,  1.58086969e-16,  1.50000000e+01, ...,
         3.00000000e+00,  4.00000000e+00,  1.00000000e+00],
       [ 2.90000000e+01,  4.00000000e+00,  1.10000000e+01, ...,
         5.00000000e+00,  4.00000000e+00, -1.39174725e-16],
       [ 4.50000000e+01,  4.00000000e+00,  9.00000000e+00, ...,
         6.66777862e-17,  2.00000000e+00,  1.00000000e+00],
       ...,
       [ 6.30000000e+01,  4.00000000e+00,  1.50000000e+01, ...,
         6.66777862e-17,  4.00000000e+00,  1.00000000e+00],
       [ 1.80000000e+01,  4.00000000e+00,  1.00000000e+00, ...,
         3.00000000e+00,  4.00000000e+00, -1.39174725e-16],
       [ 3.10000000e+01,  4.00000000e+00,  7.00000000e+00, ...,
         6.66777862e-17,  2.00000000e+00,  1.00000000e+00]])

In [ ]:
#스플릿

In [ ]:
from sklearn.model_selection import train_test_split
t_x, val_x,   t_y,  val_y   =  train_test_split(train_x_s,train_y ,random_state=42,stratify=train_y ,test_size=0.3)

In [ ]:
t_x_pd = pd.DataFrame(t_x)
val_x_pd =  pd.DataFrame(val_x)

In [ ]:
t_x_pd.shape,    val_x_pd.shape,   t_y.shape,   val_y.shape,   test_x_s.shape

((20513, 9), (8792, 9), (20513, 1), (8792, 1), (19537, 9))

In [ ]:
from sklearn.ensemble import RandomForestClassifier # 결정트리 모델, 기존 결정트리의 업그레이드 버전
rfc = RandomForestClassifier(random_state=42,oob_score=True) # 랜덤스태이트가 필수  (n_estimator=트리의 수)
rfc.fit(t_x_pd, t_y)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(oob_score=True, random_state=42)

In [ ]:
rfc.score(t_x_pd,t_y), rfc.score(val_x_pd,val_y)

(0.9376492955686637, 0.8101683348498635)

In [ ]:
params={'min_impurity_decrease':uniform(0.0001,0.001), 
         'max_depth':randint(20,50),  # 파라미터 랜덤으로 주기
        'min_samples_split':randint(2,25),
        'min_samples_leaf':randint(1,25)
        }
#하이퍼매개변수
from sklearn.model_selection import RandomizedSearchCV  # GridSearch 와 동일한 방식으로 사용하지만 모든 조합을 다 시도하지는 않고, 각 반복마다 임의의 값만 대입해 지정한 횟수만큼 평가함
rscv = RandomizedSearchCV ( RandomForestClassifier(random_state=42) , params , n_iter=100 , random_state=42) # 모든 경우를 연산하는 헤비한 그리드서치에 비해 라이트하다
from scipy.stats import randint, uniform  # 랜덤랜드인트랑 조금 다르다 변수로 랜드인트/유니폼을 선언한 후 변수.rvs(사이즈값)까지 입력을 해야 어레이로 랜덤 값을 반환한다 / uniform(0,1).rvs(1000) 이렇게도 가능 0~1사이의 소수를 1000개 뽑는다


#변수= RandomizedSearchCV(
 #   pipe,
 #   param_distributions=dists, # 파라미터 입력
 #   n_iter = 500,   # random search 탐색 횟수
 #   cv = 5,        # cv 검증을 위한 분할 검증 횟수
 #   scoring='accuracy',  # 오차 평가방법
 #   verbose=1,     # 진행상황
 #   random_state = 42
 # )
#변수.fit(X_train, y_train)'

In [ ]:
rscv.fit(t_x_pd,t_y)

In [ ]:
t_x_pd.shape,    val_x_pd.shape,   t_y.shape,   val_y.shape,   test_x_s.shape

((20513, 9), (8792, 9), (20513, 1), (8792, 1), (19537, 9))

In [ ]:

rscv.best_params_ # 최적이 파라미터 , 맥스뎁 ,민샘플립, 민샘플스플릿 정보  
# 최적의 파라미터 값 찾기

{'max_depth': 45,
 'min_impurity_decrease': 0.00012541912674409519,
 'min_samples_leaf': 13,
 'min_samples_split': 20}

In [ ]:
max_rscv = rscv.best_estimator_ # 최적의 파라미터 값이 작동하는 모델이 완성 > 최적의 파라미터값을 볼 수 있고 새 변수에 넣거나 score(x,y) 로 성능을 확인

In [ ]:
max_rscv.score(t_x_pd,t_y), max_rscv.score(val_x_pd,val_y)

(0.8374689221469312, 0.8338262056414922)

In [ ]:
result = max_rscv.predict(test_x_s)

In [ ]:
result_pd = pd.DataFrame(result)

In [ ]:
result_pd

In [ ]:
submission_f = submission.reset_index(drop=True)

In [ ]:
#저장
 
submission_f['income']= result_pd
submission_f.to_csv('result_pd.csv')
submission_f.head()